<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Hello World!</title>
  <style>

  </style>
</head>

<body>
  <header>
    <img src="" alt="">
  </header>
    <nav>
      <ul>
        <li><a href="#">The Rocket</a></li>
        <li><a href="#about ">主页</a></li>
        <li><a href="#about">简介</a></li>
        <li><a href="#portfolio">天才罗尼</a></li>
        <li><a href="#contact">联系我们</a></li>
      </ul>
    </nav>
  <div class="content">
    <section id="about">
      <p>罗尼·奥沙利文，1975年12月5日出生于英格兰，世界著名斯诺克球手，因击球速度快，打法流畅，球迷赠与"火箭"之称，是当今最好的斯诺克球手，拥有极高的个人天赋，是斯诺克运动中罕见的天才型选手，被誉为是斯诺克历史上最伟大的球手之一。</p>
      <img class="aboutImg" src="images/Ronnie O'Sullivan/Ronnie O'Sullivan At Star Snooker Academy.jpg">
    </section>

    <section id="portfolio">

      <h1 class="text-center"><b>天才罗尼</b></h1>
      <figure>
        <img src="images/Ronnie O'Sullivan/Ronnie O'Sullivan and families.jpg" alt="Ronnie O'Sullivan and families">
        <figcaption>Ronnie O'Sullivan and families</figcaption>
      </figure>

      <figure>
        <img src="images/Ronnie O'Sullivan/Ronnie O'Sullivan celebrates after scoring a maximum break of 147.jpg" alt="Ronnie O'Sullivan celebrates after scoring a maximum break of 147">
        <figcaption>Ronnie O'Sullivan celebrates after scoring a maximum break of 147</figcaption>
      </figure>

      <figure>
        <img src="images/Ronnie O'Sullivan/sixth Masters title Ronnie O'Sullivan 2015-2016.jpg" alt="sixth Masters title Ronnie O'Sullivan 2015-2016">
        <figcaption>sixth Masters title Ronnie O'Sullivan 2015-2016</figcaption>
      </figure>

      <figure>
        <img src="images/Ronnie O'Sullivan/fifth UK Championship title Ronnie O'Sullivan 2014-2015.jpg" alt="fifth UK Championship title Ronnie O'Sullivan 2014-2015">
        <figcaption>fifth UK Championship title Ronnie O'Sullivan 2014-2015</figcaption>
      </figure>

      <figure>
        <img src="images/Ronnie O'Sullivan/German Masters in 2015.jpg" alt="German Masters in 2015">
        <figcaption>German Masters in 2015</figcaption>
      </figure>

      <figure>
        <img src="images/Ronnie O'Sullivan/fifth World Championship title 2012-2013.jpg" alt="">
        <figcaption>fifth World Championship title 2012-2013</figcaption>
      </figure>
    </section>

    <section id="contact">
      <form class="myform" action="#" method="post">
        <fieldset>
          <legend>联系我们</legend>
          <label>Name:<input type="text" name="name" required></label>
          <label>Email:<input type="email" name="email" required></label>
          <label>Phone:<input type="text" name="telephone"></label>
          <textarea name="Message" rows="8" cols="50" placeholder="message:"></textarea>
          <input type="submit" name="submit" value="Send">
        </fieldset>
      </form>
      <p>如果你想了解更多关于火箭的信息，比如比赛视频，你可以练习我哦，我不能保证你们想要了解的信息我都有，但是我一定会看每个人的来信，并且一一回复你们，我们可以成为很好的朋友，我将组建一个兴趣群，让大家一起共同关注和讨论我们喜欢的球星。</p>
      <p>另外，请放心，我们不会透露您的个人信息，也不会像大家发送垃圾信息，如广告等。</p>
      <aside class="">
        <a href="https://www.instagram.com/theronnieosullivan/" target="_blank"><img src="images\ins_logo.jpg" alt="instagram icon"></a>
        <a href="https://twitter.com/ronnieo147" target="_blank"><img src="images\twitter_logo.png" alt="twitter icon"></a>
        <a href="https://www.facebook.com/TheRonnieOSullivan" target="_blank"><img src="images\fb_logo.png" alt="fb icon"></a>
        <a href="https://www.freecodecamp.com/freejenyu" target="_blank"><img src="images\fcc_logo.png" alt="freecodecamp icon"></a>
      </aside>
    </section>
  </div>

  <footer>
    <p>Jenyu© 2017. All Rights Reversed</p>
  </footer>


</body>

</html>
