<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>home</title>

</head>

<body>
  <div>Local Time is <span id="spanLocalTime"></span></div>
  <div id="divCityTime"></div>
  <form name="form1">
    <select size="5" name="lstCity">
      <option value="60" selected>Berlin</option>
      <option value="330">Bombay</option>
      <option value="0">London</option>
      <option value="180">Moscow</option>
      <option value="-300">New York</option>
      <option value="60">Paris</option>
      <option value="-480">San Francisco</option>
      <option value="600">Sydney</option>
    </select>
    <p>
      <input type="checkbox" id="chkDst" name="chkDst" />
      <label for="chkDst">Adjust city time for Daylight Savings</label>
    </p>
  </form>

  <script>
    document.cookie =
      "UserName=Paul;expires=Tue, 28 Dec 2020 00:00:00;";
    var myForm = document.form1;

    function updateTimeZone() {
      var lstCity = myForm.lstCity;
      var selectedOption = lstCity.options[lstCity.selectedIndex];
      var offset = selectedOption.value;
      var selectedCity = selectedOption.text;
      var dstAdjust = 0;
      if (myForm.chkDst.checked) {
        dstAdjust = 60;
      }
      updateOutput(selectedCity, offset, dstAdjust);
    }

    function updateOutput(selectedCity, offset, dstAdjust) {
      var now = new Date();
      document.getElementById("spanLocalTime")
        .innerHTML = now.toLocaleString();
      now.setMinutes(now.getMinutes() + now.getTimezoneOffset() +
        parseInt(offset, 10) + dstAdjust);
      var resultsText = selectedCity + " time is " +
        now.toLocaleString();
      document.getElementById("divCityTime").innerHTML = resultsText;
    }
    myForm.lstCity.addEventListener("change", updateTimeZone);
    myForm.chkDst.addEventListener("click", updateTimeZone);
    updateTimeZone();
  </script>

</body>

</html>
